# 28th_8_Aeobeolaebeolae_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/surround2023/surround2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surround2023/surround2023/: FavoritemarketActivity.kt  FavoritemarketlistActivity.kt
app/src/main/java/com/surround2023/surround2023/category/: BuyCategoryActivity.kt  CommunityCategoryActivity.kt
app/src/main/java/com/surround2023/surround2023/community/: CommunityContentAdapter.kt  Communityadapter.kt  CommunityholderActivity.kt  CommunityitemActivity.kt  Communitymemo.kt
app/src/main/java/com/surround2023/surround2023/community_log/: CommunityLogActivity.kt  CommunityLogCommentsFragment.kt  CommunityLogPostsFragment.kt  CommunityLogViewPager2FragmentAdapter.kt
app/src/main/java/com/surround2023/surround2023/community_post/: CommentListAdapter.kt  CommunityPostActivity.kt
app/src/main/java/com/surround2023/surround2023/favorite/: FavoritemarketActivity.kt  FavoritemarketlistActivity.kt
app/src/main/java/com/surround2023/surround2023/home/: EditTextAsSearchBar.kt  HomeActivity.kt  HomeMarketItemDecoration.kt
app/src/main/java/com/surround2023/surround2023/market/: Marketadapter.kt  MarketholderActivity.kt  MarketitemActivity.kt  Marketmemo.kt
app/src/main/java/com/surround2023/surround2023/market_log/: HorizontalSpaceItemDecoration.kt  ItemAlphaDecoration.kt  MarketLogJoinActivity.kt  MarketLogJoinItem.kt  MarketLogJoinItemViewHolder.kt  MarketLogJoinRecyclerAdapter.kt  MarketLogOpenActivity.kt  MarketLogOpenItem.kt  MarketLogOpenItemViewHolder.kt  MarketLogOpenRecyclerAdapter.kt
app/src/main/java/com/surround2023/surround2023/market_post/: CompletePaymentDialog.kt  JoinMarketActivity.kt  JoinMarketBottomSheetFragment.kt  MarketOptionSettingActivity.kt  MarketPostActivity.kt
app/src/main/java/com/surround2023/surround2023/mypage/: MypageActivity.kt
app/src/main/java/com/surround2023/surround2023/posting/: CommunityPostingActivity.kt  MarketPostingActivity.kt  (+1 more)
app/src/main/res/drawable/: applogo.xml  btn_edit.xml  button1.xml  button2.xml  close.xml  commentbox.xml  comments.xml  favoritegreenbackground.xml  ic_menu.xml  icon.xml  like.xml  likebtn_selector.xml  likefilled.xml  logologo.xml  mypage_gradient.xml  paybtn_selector.xml  person.xml  photobox.xml  roundsquare.xml  roundsquare2.xml  selected_roundsquare.xml
app/src/main/res/layout/: activity_buy_category.xml  activity_community_category.xml  activity_community_log.xml  activity_community_post.xml  activity_community_posting.xml  activity_communityholder.xml  activity_communityitem.xml  activity_favoritemarket.xml  activity_favoritemarketlist.xml  activity_home.xml  activity_join.xml  activity_join_market.xml  activity_login.xml  activity_logout.xml  activity_market_log_join.xml  activity_market_log_open.xml  activity_market_option_setting.xml  activity_market_post.xml  activity_market_posting.xml  activity_marketholder.xml  activity_marketitem.xml  activity_mypage.xml  activity_set_location.xml  activity_splash_screen.xml  bottomsheet_join_market.xml  dialog_complete_payment.xml  fragment_community_log_comments.xml  fragment_community_log_posts.xml  home_community_item.xml  home_market_item.xml  list_comments.xml  market_log_open_item.xml
app/src/main/res/menu/: location_dropdown_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  community_category.xml  dimens.xml  ic_launcher_background.xml  market_category.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/surround2023/surround2023/: ExampleUnitTest.kt
(+14 files in other folders)
