plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
    id 'kotlin-parcelize'
}

android {
    namespace 'com.surround2023.surround2023'
    compileSdk 33

    defaultConfig {
        applicationId "com.surround2023.surround2023"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //스플래시 화면
    implementation("androidx.appcompat:appcompat:1.7.0-alpha02")
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'

    // 카카오 로그인
    implementation 'com.kakao.sdk:v2-user:2.15.0'
    apply plugin: 'com.google.gms.google-services'

    //글라이드 - 이미지처리 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //탭 레이아웃
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.appcompat:appcompat:1.5.1"
    //뷰페이저
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //Android12에 대응하는 Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation("com.google.firebase:firebase-database-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    implementation("com.google.firebase:firebase-storage-ktx")
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'



    //user location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.github.JakeWharton:timber:4.7.1'

    //앱에서 REST API를 이용하기 위한 Retrofit라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


}