<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".mypage.MypageActivity">

    <!--상단바-->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8">

            <TextView
                android:id="@+id/mainHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="마이페이지"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.545" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="21sp"
                android:layout_height="29sp"
                android:layout_marginStart="352dp"
                android:background="@android:color/transparent"
                android:contentDescription="Go Back"
                android:scaleType="fitXY"
                android:src="@drawable/bell"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.545" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="411dp"
        android:layout_height="817dp"
        android:layout_marginTop="36dp"
        android:background="@color/white"
        android:contentDescription="스크롤"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profilelinerlayout"
                android:layout_width="351dp"
                android:layout_height="210dp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/mypage_gradient"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="212sp"
                        android:src="@drawable/propic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.64"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.238" />

                    <TextView
                        android:id="@+id/TextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="144sp"
                        android:text="반가워요,"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.64"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.134" />

                    <TextView
                        android:id="@+id/mypageusername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontWeight="600"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.488"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.299" />

                    <TextView
                        android:id="@+id/mypagelocation"
                        android:layout_width="112sp"
                        android:layout_height="15sp"
                        android:layout_marginEnd="80sp"
                        android:text=""
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.64"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="252sp"
                        android:layout_marginBottom="16sp"
                        android:text="공구 기여도"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.64"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.97" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="236sp"
                        android:layout_marginBottom="16sp"
                        android:background="@android:color/transparent"
                        android:contentDescription="공구 기여도 설명 버튼"
                        android:src="@drawable/help_outline"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.64"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.97" />

                    <Button
                        android:id="@+id/mypageleveltext"
                        android:layout_width="136sp"
                        android:layout_height="42sp"
                        android:layout_marginEnd="64sp"
                        android:alpha="0.5"
                        android:background="@drawable/btn_edit"
                        android:text="공구챔피언"
                        android:textColor="#465902"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.64"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.9" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16sp"
                        android:src="@drawable/group_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.64"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="349sp"
                android:layout_height="100sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mypagebtn1"
                    android:layout_width="158sp"
                    android:layout_height="85sp"
                    android:layout_margin="8sp"
                    android:background="@drawable/btn_edit"
                    android:backgroundTint="#D6D982"
                    android:text="내가 진행한 공구"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.905"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.306" />

                <Button
                    android:id="@+id/mypagebtn2"
                    android:layout_width="158sp"
                    android:layout_height="85sp"
                    android:layout_margin="8sp"
                    android:background="@drawable/btn_edit"
                    android:backgroundTint="#93A603"
                    android:text="내가 참여한 공구"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.142"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.304" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="363sp"
                android:layout_height="510sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/round_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:text="나의 활동"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_centerInParent="true"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:text="즐겨찾는 회원"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/communitylogtext"
                    android:layout_width="345sp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16sp"
                    android:layout_marginRight="16sp"
                    android:padding="12sp"
                    android:text="커뮤니티 활동 관리"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:text="키워드 알림"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:text="회원 정보 수정"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:text="앱 설정"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_centerInParent="true"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/setlocationtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:text="동네 설정"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="345sp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16sp"
                    android:layout_marginRight="16sp"
                    android:padding="12sp"
                    android:text="알림 설정"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/logouttext"
                    android:layout_width="match_parent"
                    android:layout_height="48sp"
                    android:padding="12sp"
                    android:text="로그아웃"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:text="회원탈퇴"
                    android:textColor="#000000"
                    android:textSize="17sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView"
                android:layout_width="match_parent"
                android:layout_height="59sp"

                android:layout_gravity="bottom"
                app:itemBackground="@color/white"
                app:itemIconTint="@color/black"
                app:itemTextColor="@color/black"

                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_nav_menu">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
